# Notes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/internshala/notes/: AuthenticationInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internshala/notes/: MainActivity.kt
app/src/main/java/com/internshala/notes/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/internshala/notes/data/db/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/internshala/notes/data/models/: Note.kt  User.kt  UserWithNotes.kt
app/src/main/java/com/internshala/notes/repositories/: AuthRepository.kt  NotesRepository.kt  UsersRepository.kt
app/src/main/java/com/internshala/notes/ui/: MainActivity.kt
app/src/main/java/com/internshala/notes/ui/adapters/: BindingAdapters.kt  NotesAdapter.kt  UserListAdapter.kt
app/src/main/java/com/internshala/notes/ui/dialogs/: ConfirmLogoutBottomSheet.kt  ConfirmationDialog.kt  LoginBottomSheet.kt  NotesExtraOptionsPopup.kt  UserAccountDailog.kt
app/src/main/java/com/internshala/notes/ui/fragments/: ArchiveFragment.kt  BinFragment.kt  EditNoteFragment.kt  LoginFragment.kt  NotesFragment.kt
app/src/main/java/com/internshala/notes/ui/interfaces/: MainActivityListener.kt  SnackBarListener.kt
app/src/main/java/com/internshala/notes/utils/: AppUiHelper.kt  FragmentTransitionHelper.kt  GoogleSignInHelper.kt  PreferenceManager.kt  TimestampHelper.kt
app/src/main/java/com/internshala/notes/viewmodels/: AppViewModel.kt  ArchivedNotesViewModel.kt  BinnedNotesViewModel.kt  EditNoteViewModel.kt  LoginViewModel.kt  NotesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_note_item.xml  bg_search_view.xml  bg_wave_yellow.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_action.xml  dialog_confirm_logout_bottom_sheet.xml  dialog_login_bottom_sheet.xml  dialog_user_accounts.xml  fragment_archive.xml  fragment_bin.xml  fragment_edit_note.xml  fragment_login.xml  fragment_notes.xml  item_add_another_account.xml  item_current_user.xml  item_note.xml  item_user.xml  popup_notes_extra_options.xml
app/src/main/res/menu/: arhived_note_options.xml  binned_note_options.xml  note_edit_mode.xml  note_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/internshala/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
