<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_lg"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        app:tint="@color/text_secondary"
        android:alpha="0.9"
        android:contentDescription="@string/add_another_account"
        android:src="@drawable/ic_person_add_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        app:tint="@color/text_secondary"
        android:text="@string/add_another_account"
        style="@style/text_typical" />
</androidx.appcompat.widget.LinearLayoutCompat>